APP_PORT = 8000
NODE_ENV = development
MONGO_URL = mongodb+srv://amanjotkn:amanjotkn@hotelbooking.5nhztx5.mongodb.net/

SECRET_KEY= any
REDIS_URL=rediss://default:AYg1AAIjcDFmN2RmMDZhNDZmM2Y0ZmNlODdiZjRlOWEwZTRkODVmYXAxMA@trusty-louse-34869.upstash.io:6379

